<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
   color :rgba(0, 0, 0, .67);
}
.container {
  display: inline-block;
  cursor: pointer;
}
.bar1{
margin: -3px 5px;
  transition: 0.4s;
}



.change .bar1 {
  -webkit-transform: rotate(-180deg) translate(-6px,6px);
  transform: rotate(180deg) translate(-3px, 0px);
}


.navbar {
  overflow: hidden;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0px 2px 6px 0px rgba(0,0,0,.12);
}

.navbar a {
  float: left;
  font-size: 16px;
  color:rgba(0, 0, 0, .67) ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgba(0, 0, 0, .67);
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color:#4d90fe;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  width: 100%;
  left: 0;
  box-shadow: 0px 2px 6px 0px rgba(.12,.12,.12,.12);
  z-index: 1;
}


.dropdown:hover .dropdown-content {
  display: block;
}

.column {
  float: left;
  width: 22%;
  padding: 10px;
  background-color: white;
  height: 270px;
  margin-left :30px;
}

.column a  {
  float: none;
  color: black;
  padding: 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
color:#4d90fe;
  background-color:white ;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  
  <div class="dropdown" onmouseenter="myFunction(this)" onmouseleave="myFunction(this)">
  <button class="dropbtn">Dropdown 
      <img class="bar1" src="https://image.flaticon.com/icons/svg/25/25623.svg" width="15px">
  </button>
    
    <div class="dropdown-content">
      <div class="row">
      
        <div class="column">
          <h3 >Category 1</h3>
          <a href="#">C programing</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
        </div>
        
        <div class="column">
          <h3 >Category 2</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        
        <div class="column">
          <h3>Category 3</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        
         <div class="column">
          <h3>Category 4</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>

      </div>
    </div>
  </div>
  
   <div class="dropdown" onmouseenter="myFunction(this)" onmouseleave="myFunction(this)">
  <button class="dropbtn">Dropdown 
      <img class="bar1" src="https://image.flaticon.com/icons/svg/25/25623.svg" width="15px">
  </button>
    
    <div class="dropdown-content">
      <div class="row">
      
        <div class="column">
          <h3 >Category 1</h3>
          <a href="#">C programing</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
        </div>
        
        <div class="column">
          <h3 >Category 2</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        
        <div class="column">
          <h3>Category 3</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        
         <div class="column">
          <h3>Category 4</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>

      </div>
    </div>
  </div>
   
</div>

<div style="padding:16px">
  <h3>Mega Menu (Full-width dropdown in navbar)</h3>
  <p>Hover over the "Dropdown" link to see the mega menu.</p>
</div>


<script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>

</body>
</html>
